var romans = [
        [1,"I"],
        [4,"IV"],
        [5,"V"],
        [9,"IX"],
        [10,"X"],        
        [40,"XL"],
        [50,"L"],
        [90,"XC"],
        [100,"C"],
        [400,"CD"],
        [500,"D"],
        [900,"CM"],
        [1000,"M"]
];

function convertToRoman(num) {
   if (num === 0) {
       return '';       
   }   
    
   for (let i = romans.length-1; i >= 0; i--){            
       if (num >= romans[i][0]){             
           return romans[i][1] + convertToRoman(num - romans[i][0]);
       }
   }        
}
